<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40000dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2700dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="683dp">

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="130dp"
                    android:layout_height="61dp"
                    android:layout_marginBottom="16dp"
                    android:text="Calculate"
                    app:layout_constraintBottom_toTopOf="@+id/result"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.282"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="2501dp"
                    android:layout_marginEnd="54dp"
                    android:text="Clear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/calculate"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/numBrakeClean"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numPadsRotors" />

                <EditText
                    android:id="@+id/numPadsRotors"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numBatteries" />

                <EditText
                    android:id="@+id/numBatteries"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numCorrosion" />

                <EditText
                    android:id="@+id/numWiperBlades2"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numWiperBlades" />

                <EditText
                    android:id="@+id/numWiperBlades"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numCabinFilter" />

                <EditText
                    android:id="@+id/numCabinFilter"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numAirFilter" />

                <EditText
                    android:id="@+id/numAirFilter"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MiscServiceTitle" />

                <EditText
                    android:id="@+id/numPolicy"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numSpecialty" />

                <EditText
                    android:id="@+id/numSpecialty"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOneYear3" />

                <EditText
                    android:id="@+id/numCoolantFlush"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="29dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTransferCases" />

                <EditText
                    android:id="@+id/numTransferCases2"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numDifferential" />

                <EditText
                    android:id="@+id/numDifferential"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numPowerSteering2" />

                <EditText
                    android:id="@+id/numPowerSteering"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numFuelSystem" />

                <EditText
                    android:id="@+id/numFuelSystem"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numBrakeFluid" />

                <EditText
                    android:id="@+id/numBrakeFluid"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numLof" />

                <EditText
                    android:id="@+id/numLof"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/numRotations"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.753"
                    app:layout_constraintStart_toEndOf="@+id/tireRotate"
                    app:layout_constraintTop_toBottomOf="@+id/numBalancedTire" />

                <EditText
                    android:id="@+id/numFlatRepairs"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/flatRepair"
                    app:layout_constraintTop_toBottomOf="@+id/numRotations" />

                <EditText
                    android:id="@+id/numBalancedTire"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tireBalance"
                    app:layout_constraintTop_toBottomOf="@+id/numMountedTire" />

                <EditText
                    android:id="@+id/numMountedTire"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="168dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/numTpmsReset"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tpmsReset"
                    app:layout_constraintTop_toBottomOf="@+id/numFlatRepairs" />

                <EditText
                    android:id="@+id/numWorkHours"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:ems="10"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/numPowerSteering2"
                    android:layout_width="107dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numPowerSteering" />

                <EditText
                    android:id="@+id/numTransferCases"
                    android:layout_width="107dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTransferCases2" />

                <EditText
                    android:id="@+id/numSixMonths"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alignmentTitle" />

                <EditText
                    android:id="@+id/numOneYear"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numSixMonths" />

                <EditText
                    android:id="@+id/numOneYear2"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOneYear" />

                <EditText
                    android:id="@+id/numOneYear3"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numOneYear2" />

                <EditText
                    android:id="@+id/numCorrosion"
                    android:layout_width="107dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numWiperBlades2" />

                    <TextView
                    android:id="@+id/result"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2572dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/brakeClean"
                    android:layout_width="208dp"
                    android:layout_height="75dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Brake Clean &amp; Adjust"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/padsRotors" />

                <TextView
                    android:id="@+id/padsRotors"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Pads &amp; Rotors"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battInstall" />

                <TextView
                    android:id="@+id/battInstall"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Battery Install"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battCorrosion" />

                <TextView
                    android:id="@+id/battCorrosion"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Battery Corrosion"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/miniBulb" />

                <TextView
                    android:id="@+id/miniBulb"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Mini Bulbs"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wiperBlade" />

                <TextView
                    android:id="@+id/wiperBlade"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Wiper Blades"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cabinAirFilter" />

                <TextView
                    android:id="@+id/cabinAirFilter"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Cabin Filter"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/airFilter" />

                <TextView
                    android:id="@+id/airFilter"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="Air Filter"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MiscServiceTitle" />

                <TextView
                    android:id="@+id/MiscServiceTitle"
                    android:layout_width="339dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="1832dp"
                    android:text="Misc. Services"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/policyRecheck"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Policy Recheck"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialty" />

                <TextView
                    android:id="@+id/specialty"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Specialty"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fiveYear" />

                <TextView
                    android:id="@+id/fiveYear"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="5 Year"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/threeYear" />

                <TextView
                    android:id="@+id/threeYear"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="3 Year"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneYear" />

                <TextView
                    android:id="@+id/oneYear"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="1 Year"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sixMonth" />

                <TextView
                    android:id="@+id/sixMonth"
                    android:layout_width="208dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="6 Month"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alignmentTitle" />

                <TextView
                    android:id="@+id/alignmentTitle"
                    android:layout_width="339dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="1312dp"
                    android:text="Alignment Services"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coolantFlush"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Coolant Flush"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acEvacAndRecharge" />

                <TextView
                    android:id="@+id/acEvacAndRecharge"
                    android:layout_width="250dp"
                    android:layout_height="75dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="AC Evac &amp; Recharge"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transferCase" />

                <TextView
                    android:id="@+id/transferCase"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Transfer Case"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/differential" />

                <TextView
                    android:id="@+id/differential"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Differential"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transDrainFill" />

                <TextView
                    android:id="@+id/transDrainFill"
                    android:layout_width="250dp"
                    android:layout_height="75dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Trans Drain and Fill"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/powerSteering" />

                <TextView
                    android:id="@+id/powerSteering"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Power Steering"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fuelSystem" />

                <TextView
                    android:id="@+id/fuelSystem"
                    android:layout_width="250dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:text="Fuel Sys Maint."
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brakeFluid" />

                <TextView
                    android:id="@+id/brakeFluid"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Brake Fluid "
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lubeOilFilter" />

                <TextView
                    android:id="@+id/lubeOilFilter"
                    android:layout_width="250dp"
                    android:layout_height="53dp"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="LoF"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FluidServiesTitle" />

                <TextView
                    android:id="@+id/FluidServiesTitle"
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="544dp"
                    android:text="Fluid Services"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tireRotate"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Tire Rotation"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tireBalance" />

                <TextView
                    android:id="@+id/tpmsReset"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="TPMS Reset"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flatRepair" />

                <TextView
                    android:id="@+id/TireServiesTitle"
                    android:layout_width="229dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="88dp"
                    android:text="Tire Services"
                    android:textAlignment="center"
                    android:textSize="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/work_hours"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Hours Worked"
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/flatRepair"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Flat Repair"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tireRotate" />

                <TextView
                    android:id="@+id/tireBalance"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Balance"
                    android:textSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mountedTire" />

                <TextView
                    android:id="@+id/mountedTire"
                    android:layout_width="208dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="24dp"

                    android:layout_marginTop="168dp"
                    android:text="Mounted Tire"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/numMountedTire"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>